# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://172.21.137.19:3306/snowman?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${MYSQL_USER:user1}
spring.datasource.password=${MYSQL_PASS:password}
#spring.datasource.username=${MYSQL_USER:petclinic}
#spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
